body{
    overflow-x: hidden;
}
.h{
    display: flex;
    justify-content: space-between;
}
.h img{
    height: 25px;
}
.try-btn{
    margin-top: -10px;
    border-radius: 30px;
    border: 1px solid rgb(253, 117, 192);
    color: rgb(253, 117, 192);
}
.t-img{
    height: 250px;
}
.try-btn:hover{
    color: rgb(243, 42, 153) ;
}
/* .people{
    margin-left: 4.5rem;
} */
/* .message{
    margin-right: 6rem;
} */
.m-con{
    display: flex;
    justify-content: space-between;
    width: 65%;
}
.p-msg h1, .m-msg h1{
    font-size: 3rem;
}
.g-head, .f-head, .u-head{
    display: flex;
    justify-content: space-between;
    background: url(images/bg-section-bottom-desktop-1.svg);
} 
.grow, .flowing, .users{
    width: 50%;
    position: relative;
    top: 2rem;
}
.grow h1, .flowing h1, .user h1{
    font-weight: 600;
}


.build{
    padding-top: 5rem;
}
.build-p{
    display: flex;
    justify-content: center;
    margin: auto;
}
.p-btn{
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
    background:  rgb(253, 117, 192);
    border-radius: 30px;
    border: none;
    box-shadow: 5px 5px 5px rgb(209, 208, 208);
}
.p-btn:hover{
    background: rgb(243, 42, 153) ;
}
.rr{
    padding-bottom: 17rem;
}
footer{
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
}
footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: -154px;
    height: 200px;
    width: 100%;
    background-image: url(images/bg-footer-top-desktop.svg);
    background-position: left top ;
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
}
#inp{
    width: 100%;
    height: 6vh;
    padding-left: 1rem;
}
.sub{
    width: 50%;
    background:  rgb(253, 117, 192);
}
.sub:hover{
    background: rgb(243, 42, 153) ; 
}
.f{
    width: 100%;
}
.second-footer{
    width: 100%;
}
@media (max-width:767px) {
   .b{
      display: block; 
    }
    .p-btn{
        font-size: 1rem;
    }  
    .img-1{
        width: 80%;
    }
    .m-con{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .t-img{
        height: 250px;
        padding-top: 4rem;
    }
    /* .g-head, .f-head, .u-head{
        display: flex;
        justify-content: space-between;
    } */
    .grow-img{
        width: 50%;
        position: relative;
        right: 0.5rem;
    }
    .users-img{
        width:50%;
    }
    .ready{
        padding-top: 4rem;
    }
    .second-footer{
        margin-left: 4rem;
    }

}
@media (max-width:600px) {
    .t-img{
        height: 230px;
        /* margin: auto; */
        padding-top: 1rem;
    }
    .grow-img{
        display: flex;
        justify-content: center;
    }
    .users-img{
        display: flex;
        justify-content: center;
    }
    .p-msg h1, .m-msg h1{
        font-size: 3.5rem;
        padding-top: 0;
    }
    .m-con{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .message{
        margin-left: 2rem;
        padding-top: 3rem;
    }
    .g-head{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;   
    }
    .grow{
        width: 100%;
        text-align: center;
        padding-top: 3rem;
    }
    .f-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .flowing{
        width: 100%;
        text-align: center;
        padding-top: 3rem;
    }
    .u-head{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;   
    }
    .grow-img{
        width: 100%;
    }
    .users-img{
        width: 100%;
    }
    .users{
        width: 100%;
        text-align: center;
        padding-top: 3rem;
    }
    .f{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .second-footer{
        margin: auto;
        width: 100%;
    }
    .rr{
        padding-bottom: 6rem;
    }
    footer{
        position: relative;
        background-color: hsl(192, 100%, 9%);
        color: #fff;
    }
    footer::after {
        content: "";
        position: absolute;
        left: 0;
        top: -60px;
        height: 200px;
        width: 100%;
        background-image: url(images/bg-footer-top-mobile.svg);
        background-position: top ;
        background-repeat: no-repeat;
        background-size: contain;
    }
    
}
@media (max-width:350px) {
  .h img{
      height: 18px;
  } 
  .try-btn{
      font-size: 0.7rem;
  }
  .build{
    padding-top: 1rem;
  }
  .p-btn{
      font-size: 0.9rem;
      width: 80%;
  }

}
